@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* { padding: 0; margin: 0; 

    font-family: "Rubik", sans-serif ;
}

   
body
{
    font-family: "Rubik", sans-serif;
    
}

.custom-shape-divider-bottom-1667704152 {
    position: fixed;
    
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: -1;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1667704152 svg {
    position: relative;
    display: block;
    width: calc(104% + 1.3px);
    height: 124px;
  }
  
  .custom-shape-divider-bottom-1667704152 .shape-fill {
    fill: #61a1c7;
  }
.nav2{
    color:black;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 17px;
  }
  #time {
   
    margin-left: 12px;
  }
  header{
    background-color: white;
  z-index: 99 !important;
  margin:0;
      display: flex  !important;
      justify-content: space-between  !important;
      padding:10px 60px 10px 60px  !important;
      
  }
  .logo{
      width: 50px  !important;
      background-color: white  !important;
      border-radius: 40px  !important;
      height: 50px  !important;
  }
  /* Nav */
  nav {
    height: 125px;
    background:  #61a1c7;
    color: rgb(220, 220, 220);
    z-index:99 !important;
    display: flex;
   
  justify-content: center !important;
    position: sticky;
    top: 0;
  }
  nav svg {
    display: none;
  }
  .logo h2 {
   
    font-style: italic;
    color: rgb(0, 206, 206);
    cursor: pointer;
    margin: 0 0.5rem;
  }
  .nav-items {
    display: flex;
   justify-content: space-around;
  }
  .overview,
  .account {
    display: flex;
  }
  .overview {
   
  }
  .nav-items h3 {
    display: none;
  }
  nav li {
    list-style: none;
   padding: 14px;
   
  }
  nav a {
    text-decoration:none !important;
    font-size:17px;
    color: white;
  }
  nav a:hover {
    color: white;
  }
  nav a::after {
    content: "";
    display: block;
    height: 3px;
    background: #ffff;
    width: 0%;
    transition: all ease-in-out 300ms;
  }
  nav a:hover::after {
    width: 100%;
  }
  #check,
  .menu {
    display: none;
    color:white;
  }
  
  /* Hero section */
  .hero-section {
    height: 100vh;
    background: url("hero-bg.jpg") center no-repeat;
    background-size: cover;
  }
  
  /* Responsive */
  @media (max-width: 750px) {
    header{
      padding:10px 20px 10px 20px  !important;
    }
    .nav-items {
      position: fixed;
      top: 120px;
      right: 0;
      height: 80%;
      width: 250px;
      flex-direction: column;
      justify-content: flex-start;
      background: #61a1c7;
     
      right: -250px;
      transition: all ease-in-out 500ms;
    }
    .overview,
    .account {
      flex-direction: column;
     
      width: auto;
    }
    .overview {
      margin: 0;
    }
    .nav-items h3 {
      display: inline-block;
      font-weight: 400;
      
      text-transform: uppercase;
      font-size: 13px;
      margin-bottom: 1rem;
    }
    nav svg {
      display: inline-block;
      cursor: pointer;
      vertical-align: top;
    }
    nav li {
      margin-left: 20px;
      padding: 17px !important;
      display: flex;
     
    }
    nav a {
      display: inline-block;
    }
    nav a:hover {
      margin-left: 2px;
      transition: all ease-in-out 300ms;
    }
    .menu {
      display: inline-block;
      position: fixed;
      top:79px;
      right: 2.5rem;
      z-index: 99;
    }
    #check:checked ~ .nav-items {
      right: 0;
    }
  }
  
  
main
{
    min-width: 100%;
    width: 100%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}
.upper
{
    width: 100%;
   
    background-color: rgba(252, 252, 252, 1);
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    top: 0;
}
.logo
{
    width: 50px;
    height: 50px;
}
.top1
{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top1 h3
{
    font-size: 23px;

}
.top2
{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top2 h3
{
    text-align: center;
}
.bot
{
    width: 100%;
    background-color: rgba(57, 138, 185,0.8);
    display: flex;
    justify-content: center;
}
.bot ul
{
    list-style: none;
    width: 100%;
    text-align: center;
    margin: 0;
}
.bot ul li
{
    display: inline-block;
    padding: 5px 5px;
    width: 120px;
    transition: 0.5s;
    cursor: pointer;
}
.bot ul li a 
{
    text-decoration: none;
    color: rgba(252, 252, 252, 1);
    text-align: center;
    transition: 0.5s;

}
.bot ul li:hover
{
    background-color: rgba(252, 252, 252, 1);
}
.bot ul li:hover a
{
    color:rgba(57, 138, 185,1);
}

.table tr td:nth-child(3)
{
    width: 15%;
}
.table tr td:nth-child(10)
{
    width: 10%;
}

.form-control
{
    margin-bottom: 5px;
}
.add-alert
{
    z-index: 100;
}

.modal-btn
{
    margin-bottom: 40px;
}
.modal-xl input
{
    margin-bottom: 20px;
}
.table-modal
{
    width: 100%;
}
.table-modal tr td
{
     padding: 3px 5px;
}
.table-modal tr td:first-child
{
    width: 70%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.footer{
    color:#262626;
   
    width: 100%;
    margin: auto;
    padding-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-striped{

    background-color: white;
    width: auto !important;
  display: block;
  overflow-y: auto ;
  width: 100% !important;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    
    border: none !important;
    
    }
    
    .table-striped tr{
      background-color:#ececec;
     
      font-size: 16px;
    
    }
     tbody tr{
      background:none !important;
      font-size: 14px;
     }
    